<!DOCTYPE html>
<meta charset="utf-8">
<style>

 body {
		padding-top:30px;
		position:relative;
		margin:0px;
		top:0px;
		left:0px;
		right:0px;
		bottom:0px;
		width:100%;
		font-family:"HelveticaNeue-Light","Helvetica Neue Light","HelveticaNeue", "Helvetica Neue", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
	}

svg {
	font-size: 12px;
	display:block;
	float:left;
	margin:5px;
}

.label{
	text-anchor: end;
	font-style: italic;
}


.title{
	text-anchor: middle;
}

.axis text{
	fill: #555;
}

.axis line,
.axis path {
	fill: none;
	stroke: #AAA;
	shape-rendering: crispEdges;
}

h3{
	margin-left: 50px;
	padding-top: 50px;
	margin-bottom: 2px;
	font-size: 16px;
	font-weight:normal;
	display:block;
	clear: left;
}

</style>
<body>
<script src="d3.min.js"></script>
<script src="parallelAxis.js"></script>
<script>




</script>